/* Feuille de style pour le projet 3 Ohmyfood ! */

@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");

html {
  text-size-adjust: 100%; /* Determine ajustement taille police par rapport à sa taille initiale*/
  font-size: 100%; /*Tous mes éléments utilisant l’unité de mesure REM, auront une taille relative à cette taille (100% dans le cas présent)*/
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/*LOADER*/

#wrapper {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  right: 0;
  animation: 3s hidewrapper forwards;
  background-color: gray;
  opacity: 0.8;
  z-index: 100000;
  color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#spinner {
  width: 80px;
  height: 80px;
  border: 3px solid rgba(225, 225, 225, 0.3);
  border-color: violet #81d0df;
  margin-right: 10px;
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: 1s spin infinite ease-in-out;
}
#chargement {
  color: whitesmoke;
  text-transform: uppercase; /*Transforme minuscule en ajuscule*/
  font-size: xx-large;
  font-weight: 900;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes hidewrapper {
  to {
    visibility: hidden;
  }
}
a,
p,
h2,
h3 {
  font-family: "Roboto", sans-serif;
}

/* HEADER */
.header {
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgb(0 0 0 / 25%);
  position: relative;
  z-index: 10;
}
/*Fin header*/

main {
  margin: auto;
  display: block; /*valeur par défaut, elements les un en dessous de autres, oblige à revenir à la ligne*/
  justify-content: flex-start; /*Indique la façon dt l'espace doit etre réparti entre et autour des élements selon l'axe principal*/
  width: 100%;
}
#logo-ohmyfood {
  display: block;
  margin: auto;
}
/*First section*/
#first-section {
  width: 100%;
  font-size: 1.2rem;
}
#city {
  display: flex;
  align-items: center;
  border-style: none;
  cursor: pointer;
  width: 100%;
  justify-content: center;
  background-color: #f3f3f3;
}
.fas.fa-map-marker-alt {
  padding: 1rem 1.25rem;
  border-radius: 20px 0 0 20px;
  text-align: center;
}
#paris {
  font-family: "Roboto", sans-serif;
  text-align: center;
  border-style: none;
  font-weight: 900;
}
#grey {
  background-color: #fafafa;
  padding: 2rem;
  text-align: center;
}
#reservez {
  margin: 0;
  font-family: "Shrikhand", cursive;
  font-weight: 500;
}
#decouvrez {
  font-weight: 300;
  margin: 1.5rem 0;
}
.explorer-commander {
  display: flex;
  width: 60%;
  max-width: 100%;
  cursor: pointer;
  align-items: center;
  border-radius: 30px;
  padding: 8px;
  height: 49px;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: bold;
  background: linear-gradient(#ff79da, #9356dc);
  margin: auto;
  margin-top: 50px;
}

.explorer-commander:hover {
  background: #d979ff;
  box-shadow: 0px 5px 10px 3px #c6c6c6;
}
.first-ancre {
  text-decoration: none;
  color: white;
}
/*End first section*/

/*seconde section*/
#second-section {
  font-size: 1.2em;
  font-weight: bold;
  padding-top: 20px;
  margin-bottom: 20px;
  margin: 5%;
}
.listing {
  display: flex;
  align-items: center;
  max-width: 100%;
  margin-top: 4%;
}
.a-deuxieme-section {
  color: black;
  background-color: #f6f6f6;
  align-self: center;
  margin-bottom: 25px;
  height: 75px;
  width: 100%;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  border-radius: 24px;
  box-shadow: 2px 2px 6px #aaa;
  margin-left: 10px;
  text-decoration: none;
}
.number {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #9356dc;
  color: white;
  cursor: pointer;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 28px;
  font-size: 0.9em;
  left: -10px;
  position: relative;
}
.fas.fa-mobile-alt,
.fas.fa-list,
.fas.fa-store.logo_menu {
  position: relative;
  left: 10px;
}
.choice {
  /*margin-top: 0;*/
  display: flex;
  max-width: 100%;
  cursor: pointer;
  align-items: center;
  font-size: 1.1rem;
  font-weight: bold;
  margin: auto;
}
/*End first section*/

/*third section*/
#third-section {
  font-size: 1.2em;
  padding-top: 45px;
  margin-bottom: 20px;
  margin: auto;
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
#restaurant {
  /*margin-left: 5%;*/
  margin: 0;
  padding: 20px;
}
.backround {
  width: 90%;
  margin: 5%;
  cursor: pointer;
  border-radius: 30px;
  background: white;
  box-shadow: 2px 2px 5px #aaaaaa; /*ombres*/
  padding-bottom: 1%;
  position: relative;
}
.name {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
}
.flex-heart {
  margin-bottom: 0;
}
.small-title {
  margin-top: 0;
}
.heart {
  font-size: 30px;
  position: relative;
}
/*full*/
.fas.fa-heart {
  /*full*/
  color: #d979ff;
  position: absolute;
  top: 3px;
  left: 0;
  z-index: 4;
  display: none;
}
.far.fa-heart {
  /*empty*/
  position: relative;
}
.title {
  margin-bottom: 0;
  font-weight: bold;
}
.a-troisieme-section {
  text-decoration: none;
  color: black;
}
.images {
  width: 100%;
  border-radius: 15px 15px 0 0;
  height: 230px;
  max-width: 100%;
  object-fit: cover;
}
.new {
  border-radius: 10%;
  padding: 5px 10px;
  right: 8%;
  margin-top: 15px;
  position: absolute;
  background-color: #99e2d0;
  color: #2c9c81;
  font-size: 1rem;
  font-weight: bold;
}

/*Footer*/
#footer-footer {
  display: flex;
  background: #363636;
  padding: 5%;
  flex-direction: column;
  padding-left: 5%;
  padding-bottom: 30px;
  padding-top: 20px;
  line-height: 0.5;
}
#white {
  color: white;
}
.bas-de-page {
  display: flex;
  align-items: center;
  color: white;
}
#proposer {
  margin-left: 5%;
}
#devenir {
  margin-left: 3%;
}
/*End footer*/

/* Menus des quatres restaurants*/

/*Apparition progressive des pages*/

.entrees,
.plats,
.desserts {
  opacity: 0;
  animation: 1s linear forwards slide;
}
.entrees {
  animation-delay: 1s;
}

.plats {
  animation-delay: 2s;
}

.desserts {
  animation-delay: 3s;
}

@keyframes slide {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
/*Fin apparition progressive des pages*/

.arrow {
  display: flex;
  align-items: center;
}
.fas.fa-arrow-left {
  text-decoration: none;
  color: black;
}
.images-menu {
  width: 100%;
  height: 230px;
  max-width: 100%;
  object-fit: cover;
}
.backround-grey {
  background-color: #f6f6f6;
  margin-top: -30px;
  border-radius: 40px 40px 0 0;
  position: relative;
  padding: 0 20px;
}
.corazon {
  font-size: 30px;
  cursor: pointer;
  position: relative;
  padding-top: 16px;
  margin-right: 15px;
}
.fa-heart.full {
  color: #d979ff;
  position: absolute;
  top: 17px;
  left: 0;
  z-index: 4;
  display: none;
}
.title-heart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*padding: 0 30px;*/
}
.border-bottom {
  border-bottom: 3px solid;
  width: 10%;
  border-color: #99e2d0;
  padding-bottom: 2%;
  font-weight: lighter;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  padding: 30px 0 0 0;
}

.entree-choice-1 {
  display: flex;
  justify-content: space-between;
  border-radius: 24px;
  box-shadow: 2px 2px 6px #aaa;
  width: 100%;
  cursor: pointer;
  margin-top: 25px;
  position: relative;
  flex-grow: 1; /*A verifier*/
  overflow: hidden; /*Est une propriété raccourcie qui définit comment gérer le dépassement du contenu d'un élément dans son bloc*/
  align-items: center;
}

.different-choice {
  margin-left: 5px;
  text-overflow: ellipsis; /*Le texte peut être rogné (clipping), afficher une ellipse ('…', */
  white-space: nowrap; /* Façon dont les blancs sont gérés au sein de l'élément.*/
  overflow: hidden;
  position: relative; /*a verifier*/
}
.title-menu {
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.small-title-menu {
  margin-top: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tarif {
  margin-left: auto;
}
.price {
  padding-right: 18px;
  padding-top: 30px;
}

/*coche coulissante de droite à gauche*/
.check {
  background-color: #99e2d0;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0 20px 20px 0;
  /* padding: 0 1.25rem;*/
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  opacity: 0; /*invisible*/
  /*width: 30%; */ /*Permet de ne pas ecraser le cercle en version mobile*/
  width: auto;
  display: flex;
  overflow: hidden; /*Le contenu est rogné si besoin pour s'inscrire dans la boîte de remplissage (padding) et aucune barre de défilement n'est affichée*/
  height: 80px;
  position: absolute;
  right: -50px;
  padding-left: 15px;
  padding-right: 15px;
}
.check:hover {
  opacity: 1;
  right: 0px;
}
.entree-choice-1:hover .check {
  right: 0px;
  opacity: 1; /*visible*/
  transition-duration: 0.1s;
  transition: right 1s;
  display: flex;
  align-items: center;
  position: relative;
}
.entree-choice-1:hover .fa-check.fas.logo_check {
  transform: rotate(360deg);
  transition: transform 1000ms;
  /* margin-left: 20px; */
  margin: auto;
  padding: auto;
  /*width: auto;*/
  align-items: center;
}

.fa-check.fas.logo_check {
  display: flex;
  align-items: center;
  background-color: white;
  color: #99e2d0;
  cursor: pointer;
  justify-content: center;
  /*position: relative;*/
  left: 0;
  width: 22px; /*22*/
  height: 22px; /*22*/
  border-radius: 11px; /*28*/
  object-fit: cover;

  cursor: pointer;
  overflow: hidden;
}
.fa-check.fas.logo_check:hover {
  transform: rotate(0deg); /*rotation*/
}

.footer-menu {
  display: flex;
  background: #363636;
  padding: 5%;
  flex-direction: column;
  padding-left: 5%;
  padding-bottom: 30px;
  padding-top: 20px;
  line-height: 0.5;
  margin-top: 50px;
}

/*******************************************BREAKPOINTS************************************************/

@media all and (min-width: 768px) and (max-width: 1240px) {
  /*Accueil*/
  main {
    width: 100%;
    margin: 0;
  }
  .header {
    background-color: #cb61f8;
  }

  #first-section {
    display: block;
  }
  #second-section {
    display: flex;
    flex-direction: column;
  }
  .explorer-commander {
    width: 30em;
    background: #d99cf1;
  }
  .first-ancre {
    color: black;
    font-weight: bold;
    font-weight: 700;
    font-size: large;
  }
  .a-deuxieme-section {
    background-color: #d9f0e9;
  }
  #third-section {
    display: flex;
    flex-wrap: wrap;
  }

  .listing {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin-top: 4%;
    width: 50em;
  }

  .images {
    width: 100%;
  }
  #colori {
    color: white;
  }
  #color {
    color: white;
  }
  /***********Menus***********/
  #proposer {
    margin-left: 1.5%;
  }
  #devenir {
    margin-left: 1%;
  }
}

@media all and (min-width: 1240px) {
  /*Accueil*/
  p {
    font-weight: 400;
  }
  p:hover {
    color: #d979ff;
  }
  #reservez {
    font-weight: 500;
  }
  .fas.fa-heart {
    /*full*/
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }
  .heart:hover .far.fa-heart {
    /*empty*/
    animation-name: coeurFar;
    animation: coeurFar 3000ms;
  }
  .heart:hover .fas.fa-heart:hover {
    /*full*/
    animation-name: coeur;
    animation: coeur 3000ms;
    color: #d979ff;
  }

  @keyframes coeur {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  @keyframes coeurFar {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  #flex {
    display: flex;
    justify-content: space-evenly;
  }
  .explorer-commander {
    width: 40%;
  }
  #second-section {
    margin-bottom: 0;
    margin: 0;
  }
  .listing {
    margin-top: 0;
    width: 300px;
  }
  .listing:hover .number {
    background-color: #99e2d0;
  }
  #deuxieme-section {
    width: 30%;
    margin: 0;
  }

  .a-deuxieme-section {
    transform: scale(1);
    transition: transform 400ms;
  }

  .a-deuxieme-section:hover {
    transform: scale(1.15);
    color: #9356dc;
    background-color: white;
    box-shadow: 0px 5px 10px 3px rgb(92, 71, 94);
  }

  #flexbox {
    display: flex;
  }
  .images {
    width: 100%;
    height: 150px;
  }
  .heart {
    margin-left: 20px;
  }

  .backround {
    width: 30em;
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;
    margin-top: 5%;
  }
  #fonctionnement {
    margin-left: 43%;
    font-weight: bold;
    font-size: 30px;
    margin-top: 0;
    color: #62c3ab;
  }

  #restaurant {
    margin-top: -5px;
    font-weight: bold;
    font-size: 30px;
    margin-left: 44%;
    color: #62c3ab;
  }

  #footer-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 1.5;
  }
  #white:hover {
    color: #99e2d0;
  }
  .fa-utensils:hover,
  .fa-hands-helping:hover {
    color: #99e2d0;
  }

  /***********Menus***********/
  .header {
    background-color: #99e2d0;
  }
  .header:hover {
    background-color: #bcf3e8;
  }
  .images-menu {
    height: 430px;
    width: 100%;
  }
  #direction {
    display: flex;
    width: 100%;
    margin-left: 4%;
    margin-right: 4%;
  }
  .corazon {
    display: flex;
  }
  .entrees,
  .plats,
  .desserts {
    width: 100%;
    margin: auto;
    background: #ebebeb;
    padding-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .entree-choice-1 {
    width: 6rem;
    margin: 4%;
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .entree-choice-1:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
